# QrCodeFlow

./: Qrcode.Flow.API.sln  project-creation.sh
Qrcode.Flow.API/: Program.cs  Qrcode.Flow.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Qrcode.Flow.API/Controllers/: TaskController.cs
Qrcode.Flow.API/Properties/: launchSettings.json
Qrcode.Flow.API/Settings/: MongoDbSettings.cs
Qrcode.Flow.Model/Entities/: FlowTask.cs
Qrcode.Flow.Repository/: Class1.cs  Qrcode.Flow.Repository.csproj
Qrcode.Flow.Repository/Base/: BaseMongoRepository.cs  IBaseRepository.cs
Qrcode.Flow.Repository/Implementation/: FlowTaskRepository.cs
Qrcode.Flow.Repository/Interface/: IFlowTaskRepository.cs
Qrcode.Flow.Service/: Qrcode.Flow.Service.csproj
Qrcode.Flow.Service/Implementation/: FlowTaskService.cs
Qrcode.Flow.Service/Interface/: IFlowTaskService.cs
docker/: docker-compose.yml
