<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDb.Driver" Version="2.12.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qrcode.Flow.Service\Qrcode.Flow.Service.csproj" />
    <ProjectReference Include="..\Qrcode.Flow.Model\Qrcode.Flow.Model.csproj" />
    <ProjectReference Include="..\Qrcode.Flow.Repository\Qrcode.Flow.Repository.csproj" />
  </ItemGroup>

</Project>
